# Group Project: RNA-Seq Workflow (Microbial, C. tropicalis)
# Team members: Mia Gidley, Alyssa Moser, Samsus Saintloth, Lydia Dagne, Catherine Estrada

## Data Retrieval
# Navigate to project directory
  prefetch SRR32854559
  prefetch SRR33760505
  prefetch SRR32455703
  fasterq-dump SRR32455703 -O data/
  fasterq-dump SRR32854559 -O data/
  fasterq-dump SRR33760505 -O data/

## Quality Control (QC)
  fastqc SRR32455703_1.fastq
  fastqc SRR32455703_2.fastq
  fastqc SRR32854559_1.fastq
  fastqc SRR32854559_2.fastq
  fastqc SRR33760505_1.fastq
  fastqc SRR33760505_2.fastq
  
  open SRR32455703_1_fastqc.html
  open SRR32455703_2_fastqc.html
  open SRR32854559_1_fastqc.html
  open SRR32854559_2_fastqc.html
  open SRR33760505_1_fastqc.html
  open SRR33760505_2_fastqc.html

## Read Cleaning
# 50bp cutoff, trims and filters samples
fastp \
  -i SRR32455703_1.fastq -I SRR32455703_2.fastq \
  -o SRR32455703_1_clean.fastq -O SRR32455703_2_clean.fastq \
  -h SRR32455703_fastp.html -j SRR32455703_fastp.json \
  -q 20 -u 30 -l 50

fastp \
  -i SRR32854559_1.fastq -I SRR32854559_2.fastq \
  -o SRR32854559_1_clean.fastq -O SRR32854559_2_clean.fastq \
  -h SRR32854559_fastp.html -j SRR32854559_fastp.json \
  -q 20 -u 30 -l 50

fastp \
  -i SRR33760505_1.fastq -I SRR33760505_2.fastq \
  -o SRR33760505_1_clean.fastq -O SRR33760505_2_clean.fastq \
  -h SRR33760505_fastp.html -j SRR33760505_fastp.json \
  -q 20 -u 30 -l 50

## Alignment

## Annotation and Quantification
