# Group Project: RNA-Seq Workflow (Microbial, C. tropicalis)
# Team members: Mia Gidley, Alyssa Moser, Samsus Saintloth, Lydia Dagne, Catherine Estrada

## Data Retrieval
# Navigate to project directory
cd CTropicalis/
mkdir 00_rawdata
cd 00_rawdata
  prefetch SRR32854559
  prefetch SRR33760505
  prefetch SRR32455703
  fasterq-dump SRR32455703 -O data/
  fasterq-dump SRR32854559 -O data/
  fasterq-dump SRR33760505 -O data/

## Quality Control (QC)
  fastqc SRR32455703_1.fastq
  fastqc SRR32455703_2.fastq
  fastqc SRR32854559_1.fastq
  fastqc SRR32854559_2.fastq
  fastqc SRR33760505_1.fastq
  fastqc SRR33760505_2.fastq
  
  open SRR32455703_1_fastqc.html
  open SRR32455703_2_fastqc.html
  open SRR32854559_1_fastqc.html
  open SRR32854559_2_fastqc.html
  open SRR33760505_1_fastqc.html
  open SRR33760505_2_fastqc.html

## Read Cleaning
# 50bp cutoff, trims and filters samples
fastp \
  -i SRR32455703_1.fastq -I SRR32455703_2.fastq \
  -o SRR32455703_1_clean.fastq -O SRR32455703_2_clean.fastq \
  -h SRR32455703_fastp.html -j SRR32455703_fastp.json \
  -q 20 -u 30 -l 50

fastp \
  -i SRR32854559_1.fastq -I SRR32854559_2.fastq \
  -o SRR32854559_1_clean.fastq -O SRR32854559_2_clean.fastq \
  -h SRR32854559_fastp.html -j SRR32854559_fastp.json \
  -q 20 -u 30 -l 50

fastp \
  -i SRR33760505_1.fastq -I SRR33760505_2.fastq \
  -o SRR33760505_1_clean.fastq -O SRR33760505_2_clean.fastq \
  -h SRR33760505_fastp.html -j SRR33760505_fastp.json \
  -q 20 -u 30 -l 50


## Alignment
# Downloaded reference genome .fna from ncbi, renamed for simplicity
conda install -c bioconda hisat2
hisat2-build Candida_tropicalis.fa Ctrop_index

hisat2 -x Ctrop_index \
  -1 SRR32455703_1_clean.fastq \
  -2 SRR32455703_2_clean.fastq \
  -S SRR32455703.sam \
  --summary-file SRR32455703_summary.txt

hisat2 -x Ctrop_index \
  -1 SRR32854559_1_clean.fastq \
  -2 SRR32854559_2_clean.fastq \
  -S SRR32854559.sam \
  --summary-file SRR32854559_summary.txt

hisat2 -x Ctrop_index \
  -1 SRR33760505_1_clean.fastq \
  -2 SRR33760505_2_clean.fastq \
  -S SRR33760505.sam \
  --summary-file SRR33760505_summary.txt

# SAM to BAM
samtools view -bS SRR32455703.sam > SRR32455703.bam
samtools view -bS SRR32854559.sam > SRR32854559.bam
samtools view -bS SRR33760505.sam > SRR33760505.bam

# Sort
samtools sort SRR32455703.bam -o SRR32455703_sorted.bam
samtools sort SRR32854559.bam -o SRR32854559_sorted.bam
samtools sort SRR33760505.bam -o SRR33760505_sorted.bam

## Annotation and Quantification
# Get .gff file
featureCounts -p -t exon -g gene_id \
  -a Candida_tropicalis.gff \
  -o gene_counts.txt \
  SRR32455703_sorted.bam SRR32854559_sorted.bam SRR33760505_sorted.bam

# Extract top 10 genes
cat counts.txt | grep -v '^#' | sort -k7,7nr | head -n 10


